# byzer-extension

./: .gitignore  README.md  install-all.sh  install-dev.sh  install-llm.sh  install.sh  new_install.sh  output.txt  pom.xml  publish-llm.sh  release-llm.sh
.auto-coder/: index.json  metadata.db
.repo/: pom.template.xml
actions/: 001_撰写可视化文档中的ROC部分.yml  101_current_work.yml
actions/base/: base.yml  enable_diff.yml  enable_rag.yml  enable_search.yml  enable_wholefile.yml  exclude_files.yml
binlog2delta/: desc.plugin  pom.xml
binlog2delta/.repo/: desc.template.plugin  pom.template.xml
byzer-doris/: README.md  desc.plugin  pom.xml
byzer-doris/.repo/: desc.template.plugin  pom.template.xml
byzer-doris/src/main/scala/tech/mlsql/datasource/impl/: MLSQLDoris.scala
byzer-doris/src/main/scala/tech/mlsql/plugins/doris/: MLSQLDoris.scala  MLSQLDorisApp.scala
byzer-eval/: README.md  desc.plugin  pom.xml
byzer-eval/.repo/: desc.template.plugin  pom.template.xml
byzer-exception-render/: desc.plugin  pom.xml
byzer-exception-render/.repo/: desc.template.plugin  pom.template.xml
byzer-exception-render/src/main/resources/: err-msg-template.json
byzer-exception-render/src/main/scala/tech/mlsql/plugins/render/: ExceptionReplaceRender.scala  ExceptionReplaceRenderApp.scala
byzer-exception-render/src/test/scala/tech/mlsql/test/plugins/render/: ExceptionReplaceRenderSuite.scala
byzer-execute-sql/: README.md  desc.plugin  pom.xml
byzer-execute-sql/.repo/: desc.template.plugin  pom.template.xml
byzer-execute-sql/src/main/java/tech/mlsql/: Main.java
byzer-execute-sql/src/main/java/tech/mlsql/plugins/execsql/: ExecSQLApp.scala  JDBCConn.scala  JDBCExec.scala  JobUtils.scala
byzer-expand-include/: README.md  desc.plugin  pom.xml
byzer-expand-include/.repo/: desc.template.plugin  pom.template.xml
byzer-extension-tests/: desc.plugin  pom.xml
byzer-extension-tests/.repo/: desc.template.plugin  pom.template.xml
byzer-hive312/: desc.plugin  pom.xml
byzer-hive312/.repo/: desc.template.plugin  pom.template.xml
byzer-llm/: README.md  desc.plugin  pom.xml  tt.sh
byzer-llm/.repo/: desc.template.plugin  pom.template.xml
byzer-objectstore-blob/: desc.plugin  pom.xml
byzer-objectstore-blob/.repo/: desc.template.plugin  pom.template.xml
byzer-objectstore-cos/: README.md  desc.plugin  pom.xml
byzer-objectstore-cos/.repo/: desc.template.plugin  pom.template.xml
byzer-objectstore-obs/: README.md  desc.plugin  pom.xml
byzer-objectstore-obs/.repo/: desc.template.plugin  pom.template.xml
byzer-objectstore-obs/src/main/java/tech/mlsql/plugins/objectstore/obs/: ByzerObs.scala
byzer-objectstore-oss/: README.md  desc.plugin  pom.xml
byzer-objectstore-oss/.repo/: desc.template.plugin  pom.template.xml
byzer-objectstore-s3/: README.md  desc.plugin  pom.xml
byzer-objectstore-s3/.repo/: desc.template.plugin  pom.template.xml
byzer-objectstore-s3/src/main/java/tech/mlsql/plugins/objectstore/s3/: ByzerAwsS3.scala
byzer-openmldb/: desc.plugin  pom.xml
byzer-openmldb/.repo/: desc.template.plugin  pom.template.xml
byzer-sas-files/: desc.plugin  pom.xml
byzer-sas-files/.repo/: desc.template.plugin  pom.template.xml
byzer-sas-files/src/main/java/tech/mlsql/plugins/ds/: MLSQLSAS.scala  MLSQLSASApp.scala
byzer-simple-auth/: README.md  desc.plugin  pom.xml
byzer-simple-auth/.repo/: desc.template.plugin  pom.template.xml
byzer-simple-auth/src/main/resources/: simple-base-auth.yml
byzer-simple-auth/src/test/resources/: simple-base-auth.yml
byzer-xgboost/: desc.plugin  pom.xml
byzer-xgboost/.repo/: desc.template.plugin  pom.template.xml
byzer-xgboost/src/main/java/tech/mlsql/plugins/xgboost/app/: XGBoostETApp.scala
byzer-xgboost/src/main/java/tech/mlsql/plugins/xgboost/ets/: SQLXGBoostClassifier.scala  SQLXGBoostRegressor.scala
byzer-yaml-visualization/: README.md  desc.plugin  pom.xml
byzer-yaml-visualization/.repo/: desc.template.plugin  pom.template.xml
byzer-yaml-visualization/docs/: roc-visualization-guide.md  roc.md
connect-persist/: desc.plugin  pom.xml
connect-persist/.repo/: desc.template.plugin  pom.template.xml
delta-enhancer/: README.md  desc.plugin  pom.xml
delta-enhancer/.repo/: pom.template.xml
ds-hbase-2x/: desc.plugin  pom.xml
echo-controller/: pom.xml
echo-controller/.repo/: pom.template.xml
last-command/: pom.xml
last-command/.repo/: pom.template.xml
mlsql-analysis-toolkit/: pom.xml
mlsql-analysis-toolkit/.repo/: pom.template.xml
mlsql-assert/: desc.plugin  pom.xml
mlsql-bigdl/: desc.plugin  pom.xml
mlsql-canal/: README.md  desc.plugin  pom.xml
mlsql-cli/: desc.plugin  pom.xml
mlsql-cube/: desc.plugin  pom.xml
mlsql-ds/: desc.plugin  pom.xml
mlsql-excel/: README.md  desc.plugin  pom.xml
mlsql-ext-ets/: desc.plugin  pom.xml
mlsql-ext-ets/.repo/: pom.template.xml
mlsql-ke/: desc.plugin  pom.xml
mlsql-language-server/: desc.plugin  pom.xml
mlsql-mllib/: desc.plugin  pom.xml
mlsql-mllib/src/test/resources/benchmark/: .part-00000-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  .part-00001-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  .part-00002-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  .part-00003-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  .part-00004-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  .part-00005-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  .part-00006-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  .part-00007-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  .part-00008-6aa28c78-6489-41a6-8509-71fafe919298-c000.snappy.parquet.crc  (+11 more)
mlsql-shell/: README.md  desc.plugin  pom.xml
run-script/: desc.plugin  pom.xml
run-script/.repo/: desc.template.plugin  pom.template.xml
save-then-load/: pom.xml
save-then-load/.repo/: pom.template.xml
stream-persist/: desc.plugin  pom.xml
stream-persist/.repo/: pom.template.xml
table-repartition/: desc.plugin  pom.xml
table-repartition/.repo/: pom.template.xml
(+134 files in other folders)
